# PostgreSQL Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_postgres_user
DB_PASSWORD=your_postgres_password
DB_NAME=blog_db
DB_SSLMODE=disable
# Server Configuration
API_PORT=8080

JWT_SECRET=d1910e30732b6a97aa2cd9a80d327d9a